apiVersion: v1
appVersion: "1.0"
description: Helm chart deploys redis distributed instance
name: redis-distributed
version: 0.0.1
icon: "https://abcd/logo.png"
maintainers:
  - name: abcd
    url: abcd.dev