updateStrategy:
  type: RollingUpdate

diskSize: "10Gi"

image: "redis:6.2.13"

# Resource configuration
resources:
  requests:
    cpu: "100m"
    memory: "500Mi"
  limits:
    cpu: "500m"
    memory: "1000Mi"

replication : 
  count : 2
  resources:
    requests:
      cpu: "100m"
      memory: "500Mi"
    limits:
      cpu: "500m"
      memory: "1000Mi"
  updateStrategy:
    type: RollingUpdate
  diskSize: "10Gi"
  enable : true