apiVersion: v1
entries:
  redis-distributed:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-12-26T23:02:37.918657+05:30"
    description: Helm chart deploys redis distributed instance
    digest: a2752878d9b0bf0db9d3ec77617416843ae1cbde75fba41593f161631a6b1b58
    icon: https://abcd/logo.png
    maintainers:
    - name: abcd
      url: abcd.dev
    name: redis-distributed
    urls:
    - redis-distributed-v0.0.1.tgz
    version: v0.0.1
generated: "2024-12-26T23:02:37.918085+05:30"
