apiVersion: v1
appVersion: "1.0"
description: Helm chart creates a deployment, service, hpa for a service along with serviceMonitor etc
name: services
version: 0.0.1
maintainers:
  - name: ZopDev
    url: zop.dev